<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
    <script type="text/javascript" src="http://edw111.cmbc.com.cn:81/chrome/cfinstall.js"></script>
    
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>民生银行交易分析</title>
<!-- #chart {  height: 960px;} position: relative;#control{margin:0px auto;}-->
<style>
fieldset {padding:2px 12px;}
#chart{margin:2px;}
#control{margin:0px auto;}
#sankey {width:540px;height:30px;}
#column {width:620px;height:48px;
position: relative;
left:550px;
top:-48px;}

.button {
margin: 0px auto;
line-height: 18px;
text-align: center;
font-weight: bold;
color: #fff;
text-shadow:1px 1px 1px #333;
border-radius: 5px;
overflow: hidden;
border:1px solid #1e7db9;
box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
background: linear-gradient(top,#42a4e0,#2e88c0);
}
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
  font-size:10px;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}

	.axis text {
		font-family: sans-serif;
		font-size: 4px;
	}

	.MyRect {
		fill-opacity: .6;
		fill: #1f77b4;
	}
	.MyDRect {
     fill-opacity: .6;
	 fill: #e377c2;
	 }
	.MyText {
		fill: black;
		text-anchor: middle;
		font-size:4px;
	}
</style>


</head><body>

<!-- <header>
  <aside>2016.06.14</aside>
  <a href="#" rel="author">Robin_guo</a>
</header> -->

<h5 class="button">客户等级迁移分析(2016/3/1-2016/7/2)</h5>

<div id="sankey">
<fieldset>
<select id="organ" name="organ">
<option value="all" selected>全行</option>
<option value="北京">北京</option>
<option value="广州">广州</option>
<option value="上海">上海</option>
<option value="深圳">深圳</option>
<option value="清算中心">清算中心</option>
<option value="厦门">厦门</option>
<option value="南京">南京</option>
<option value="武汉">武汉</option>
<option value="郑州">郑州</option>
<option value="重庆">重庆</option>
<option value="杭州">杭州</option>
<option value="济南">济南</option>
<option value="成都">成都</option>
<option value="大连">大连</option>
<option value="苏州">苏州</option>
<option value="泉州">泉州</option>
<option value="石家庄">石家庄</option>
<option value="昆明">昆明</option>
<option value="太原">太原</option>
<option value="天津">天津</option>
<option value="福州">福州</option>
<option value="南昌">南昌</option>
<option value="宁波">宁波</option>
<option value="西安">西安</option>
<option value="长春">长春</option>
<option value="温州">温州</option>
<option value="长沙">长沙</option>
<option value="南宁">南宁</option>
<option value="合肥">合肥</option>
<option value="青岛">青岛</option>
<option value="汕头">汕头</option>
<option value="拉萨">拉萨</option>
<option value="沈阳">沈阳</option>
<option value="呼和浩特">呼和浩特</option>
<option value="贵阳">贵阳</option>
<option value="三亚">三亚</option>
<option value="乌鲁木齐">乌鲁木齐</option>
<option value="兰州">兰州</option>
<option value="贸易金融部">贸易金融部</option>
<option value="上海自贸试验区">上海自贸试验区</option>
<option value="哈尔滨">哈尔滨</option>
<option value="信用卡中心">信用卡中心</option>
</select>
<select id="time" name="time">
<option value="all"  selected>全部</option>
<option value="old" >期初</option>
<option value="new">期末</option>
</select>
</select>
<select id="class" name="class">
<option value="all">全部客户</option>
<option value="私人银行客户"  selected>私人银行客户</option>
<option value="钻石级客户">钻石级客户</option>
<option value="金卡级客户">金卡级客户</option>
<option value="银卡级客户">银卡级客户</option>
<option value="有效客户">有效客户</option>
<option value="非零非有效客户">非零非有效客户</option>
<option value="无评级">无评级</option>
</select>

<button class="button" onclick="exec()">Show!</button>
</fieldset>
</div>

<p id="chart">

</p>

<!-- <footer>
  <aside>2016.06.14</aside>
  <a href="#" rel="author">Robin Guo</a>
</footer> -->
<script src="d3.js" charset="utf-8"></script>
<script src="jquery.js"></script>
<script src="sankey.js"></script>
<script src="customer.js" charset="utf-8"></script>
<script  type="text/javascript" charset="utf-8" src="jquery.cookie.js"></script>
</body></html>